<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
   

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Shezana Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >
   <style>
      body {
          font-family: 'Arial', sans-serif;
          background-color: #f4f4f9;
          color: #333;
          margin: 0;
          padding: 0;
      }
      .container {
          display: flex;
          max-width: 1200px;
          margin: 30px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      .left-sidebar {
          width: 250px;
          background-color: #2C3E50;
          color: white;
          padding: 20px;
          position: sticky;
          top: 20px;
          height: auto;
      }
      .left-sidebar h2 {
          color: white;
          font-size: 1.5em;
          margin-bottom: 20px;
      }
      .right-content {
          flex-grow: 1;
          padding-left: 30px;
          background-color: #ecf0f1; /* Updated background color for the content section */
          border-radius: 5px; /* Added border radius */
          padding: 20px; /* Added padding for better spacing */
      }
      h2 {
          color: #2C3E50;
          font-size: 1.8em;
          border-bottom: 2px solid #2C3E50;
          padding-bottom: 5px;
          margin-bottom: 20px;
      }
      p, ul {
          font-size: 1.1em;
          line-height: 1.6;
      }
      ul {
          list-style: none;
          padding-left: 0;
      }
      ul li {
          margin-bottom: 10px;
          position: relative;
      }
      ul li:before {
          content: "•";
          color: black; /* Change bullet color to black */
          font-weight: bold;
          display: inline-block;
          width: 1em;
          margin-left: -1em;
      }
      .skills-list li {
          background-color: #bdc3c7; /* Updated background color for skills list items */
          padding: 10px;
          border-radius: 5px;
          display: inline-block;
          margin-right: 10px;
          margin-bottom: 10px;
      }
      .languages-list {
          padding: 10px; /* Added padding for better spacing */
          background-color: #f8f8f8; /* Updated background color for languages section to off-white */
          color: #333; /* Updated text color for languages section */
          border-radius: 5px; /* Added border radius */
      }
      .languages-list li {
          display: inline-block;
          padding: 5px 10px;
          border-radius: 5px;
      }
      .work-experience h3 {
          margin-bottom: 5px;
          color: #2980b9;
      }
      .work-experience p {
          font-style: italic;
      }
      .work-experience .job-title {
          color: black; /* Set job title text color to black */
          font-weight: bold; /* Make job title bold */
      }
  </style>

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#blog">Blog</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Shezana</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times :) </p> 
            <ul class="social">
              <!----<li><a href="https://twitter.com/madebygps"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://madebygps.com"><i class="fa fa-external-link"></i></a></li>-->
               <li><a href="https://www.linkedin.com/in/shezana-sajjad-48b2a0257/"><i class="fa fa-linkedin"></i></a></li>
               <!--<li><a href="https://instagram.com/madebygps"><i class="fa fa-instagram"></i></a></li> -->
               <li><a href="https://github.com/shezana-sajjad/azure-resume"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p style="color: lightcyan"> Hi, I'm Shezana Sajjad, <span>DevOps/SRE Engineer at <a href="https://opsoura.com">Opsoura</a></span>, with deep expertise in cloud infrastructure management and automation.
            </br>
            </br>
            I specialize in building scalable, reliable, and cost-effective solutions using tools like <span>Azure</span>, <span>Kubernetes</span>, and <span>Jenkins</span> for continuous integration and delivery. I am passionate about optimizing system performance and ensuring seamless operations for modern cloud environments.
            </br>
            </br>
            I created this page as part of my journey to share insights and expertise on DevOps and Site Reliability Engineering.
      </p>
      

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <div class="container">

         <!-- Left sidebar for headings -->
         <div class="left-sidebar">
             <h2>Contents</h2>
             <ul>
                 <li><a href="#education" style="color: white; text-decoration: none;">Education</a></li>
                 <li><a href="#skills" style="color: white; text-decoration: none;">Skills</a></li>
                 <li><a href="#experience" style="color: white; text-decoration: none;">Work Experience</a></li>
                 <li><a href="#languages" style="color: white; text-decoration: none;">Languages</a></li>
             </ul>
         </div>
 
         <!-- Right content section -->
         <div class="right-content">
             
             <div class="section" id="education">
                 <h2>Education</h2>
                 <p>
                     <strong>Bachelor’s in Computer Science</strong> <br>
                     University of Gujrat, Pakistan (2019-2023)
                 </p>
             </div>
 
             <div class="section" id="skills">
                 <h2>Skills</h2>
                 <ul class="skills-list">
                     <li><strong>Programming Languages:</strong> Bash, C, C++, HTML, CSS, Java, Python</li>
                     <li><strong>DevOps Tools:</strong> Git, GitHub, GitLab, NGINX, Jenkins, CircleCI, GitHub Actions, GitLab CI/CD, Ansible, Helm, Harbor (Docker Private Registry)</li>
                     <li><strong>Cloud Platforms:</strong> Azure</li>
                     <li><strong>Containerization & Orchestration:</strong> Docker, Kubernetes, Podman</li>
                     <li><strong>Monitoring & Logging:</strong> Prometheus, Grafana, ELK Stack, Metricbeat</li>
                     <li><strong>Operating Systems:</strong> AlmaLinux, Ubuntu, CentOS</li>
                     <li><strong>Soft Skills:</strong> Team Leadership, Project Management, Strong Communication, Problem Solving</li>
                 </ul>
             </div>
 
             <div class="section" id="experience">
                 <h2>Work Experience</h2>
 
                 <div class="work-experience">
                     <h3 class="job-title">DevOps/SRE Engineer</h3>
                     <p><strong>Opsoura, Gujrat, Pakistan</strong> (June 2024 - Present)</p>
                     <ul>
                         <li>Automated deployment processes using Jenkins, GitHub Actions, GitLab CI/CD, and Kubernetes for seamless application delivery.</li>
                         <li>Managed and configured a Harbor Docker private registry for secure container storage.</li>
                         <li>Monitored system performance, implemented optimizations, and maintained cloud infrastructure on Azure, ensuring high availability and scalability.</li>
                         <li>Configured CircleCI for fast and efficient CI/CD pipelines, improving development cycles and reducing downtime.</li>
                         <li>Deployed and managed microservices architecture using Docker and Kubernetes, ensuring fault-tolerant, scalable systems.</li>
                         <li>Set up comprehensive monitoring and alerting systems using Prometheus and Grafana for proactive incident management.</li>
                     </ul>
                 </div>
 
                 <div class="work-experience">
                     <h3 class="job-title">Lecturer</h3>
                     <p><strong>MindVerse College, Jhelum (University of Sargodha Affiliated)</strong> (November 2023 - September 2024)</p>
                     <ul>
                         <li>Delivered lectures to BS students on various Computer Science subjects, including Computer Networks, Object-Oriented Programming (OOP), Web Development, Cloud Computing, Programming Fundamentals, and Software Engineering.</li>
                         <li>Developed course materials, assignments, and exams to enhance the students' learning experience.</li>
                         <li>Assisted in curriculum development and provided academic counseling to students.</li>
                     </ul>
                 </div>
             </div>
 
             <div class="section" id="languages">
                 <h2>Languages</h2>
                 <div class="languages-list">
                     <li>English</li>
                     <li>Urdu</li>
                 </div>
             </div>
         </div>
 
     </div>
   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <!--<li><a href="https://twitter.com/madebygps"><i class="fa fa-twitter"></i></a></li>-->
               <li><a href="https://www.linkedin.com/in/shezana-sajjad-48b2a0257/"><i class="fa fa-linkedin"></i></a></li>
              <!-- <li><a href="https://madebygps.com"><i class="fa fa-external-link"></i></a></li>
               <li><a href="https://instagram.com/madebygps"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://youtube.com/madebygps"><i class="fa fa-youtube"></i></a></li>-->
               <li><a href="https://github.com/shezana-sajjad/azure-resume"><i class="fa fa-github"></i></a></li>
            </ul>


         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>